/**
 * @file
 * Custom CSS for the Digital Agency package.
 */

.view .views-view-grid {
  gap: 2rem;
}

.view .views-view-grid-cols-2,
.view .views-view-grid-cols-3,
.view .views-view-grid-cols-4,
.view .views-view-grid-cols-5,
.view .views-view-grid-cols-6 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 48em) {
  .view .views-view-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .view .views-view-grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .view .views-view-grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .view .views-view-grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .view .views-view-grid-cols-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 68em) {
  .view .views-view-grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.view .views-view-grid .views-grid-box {
  border:  1px solid black;
  margin-bottom:  1rem;
}

.block-layout-hero.block-hero {
  color: white;
  min-height: 70vh;
}

/* Mini Layout in footer */

.l-footer .block-mini-layouts-footer-mini-layout {
    line-height: 1.7;
}

.l-footer .block-mini-layouts-footer-mini-layout ul.nice-menu {
    margin-top: 20px;
    border-top: none;
}

.block-mini-layouts-footer-mini-layout ul.nice-menu li {
    border: none;
    background-color: white;
}

.block-mini-layouts-footer-mini-layout ul.nice-menu li a {
    padding: 0.3em 5px 0.3em 5px;
}

/* Testimonials Recipe  */
.view-testimonials img {
  display: block;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
}

/* Portfolio Projects */

@media (min-width: 38em) {
  .block-views-portfolio-projects-block .block-title {
    width: 50%;
    float: left;
  }

  .block-views-portfolio-projects-block .view-header {
    width: 50%;
    text-align: right;
    float: right;
  }

  .block-views-portfolio-projects-block .views-view-grid {
    clear: both;
  }
}
